<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background2i"
    android:forceHasOverlappingRendering="false"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/login_background"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/splash_lbl_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="138dp"
            android:layout_marginLeft="138dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:fontFamily="serif"
            android:text="@string/login_login"
            android:textColor="#FF5722"
            android:textSize="40sp" />

        <EditText
            android:id="@+id/splash_txt_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:ems="10"
            android:fontFamily="sans-serif-medium"
            android:inputType="textPersonName"
            android:shadowColor="#096FEA"
            android:textColorHighlight="#FF5722"
            android:textColorLink="#FF5722"
            android:textCursorDrawable="@android:drawable/status_bar_item_app_background" />

        <EditText
            android:id="@+id/splash_txt_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:ems="10"
            android:fontFamily="sans-serif-medium"
            android:inputType="textPassword"
            android:textColorHighlight="#FF5722"
            android:textColorLink="#FF5722"
            android:textCursorDrawable="@android:drawable/status_bar_item_app_background" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/splash_btn_login"
                android:layout_width="53dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20sp"
                android:layout_marginRight="20sp"
                android:layout_weight="1"
                android:background="@drawable/sign_in"
                android:fontFamily="sans-serif-medium"
                android:text="@string/login_signin"
                android:textColor=" #fbfbfb " />

            <Button
                android:id="@+id/splash_btn_cancel"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20sp"
                android:layout_marginLeft="20sp"
                android:layout_weight="1"
                android:background="@drawable/cancel"
                android:text="@string/login_cancel"
                android:textColor=" #fbfbfb " />

        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>